{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "superset-frontend"
		}
	],
	"settings": {},
	"tasks": {
		"tasks": [
			{
				"type": "docker-build",
				"label": "docker-build",
				"platform": "python",
				"dockerBuild": {
					"tag": "superset:latest",
					"dockerfile": "${workspaceFolder}/Dockerfile",
					"context": "${workspaceFolder}"
				}
			},
			{
				"type": "docker-run",
				"label": "docker-run: debug",
				"dependsOn": [
					"docker-build"
				],
				"dockerRun": {
					"env": {
						"FLASK_APP": "app.py"
					}
				},
				"python": {
					"args": [
						"run",
						"--no-debugger",
						"--no-reload",
						"--host 0.0.0.0",
						"--port 8088"
					],
					"module": "flask"
				}
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Docker: Python - Flask",
				"type": "docker",
				"request": "launch",
				"preLaunchTask": "docker-run: debug",
				"python": {
					"pathMappings": [
						{
							"localRoot": "${workspaceFolder}",
							"remoteRoot": "/app"
						}
					],
					"projectType": "flask"
				}
			}
		]
	}
}